<?xml version="1.0" encoding="utf-8"?>
<_p0:VScript xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:VScript="http://www.blue3k.com/" xmlns:_p0="VScript">
	<_p0:module xsi:type="_p0:Function" name="Function" label="TestAdd" x="96" y="64" />
	<_p0:module xsi:type="_p0:Sum" name="Sum" label="Sum" x="480" y="-64" />
	<_p0:module xsi:type="_p0:Numeric" name="Numeric" label="a" x="288" y="-96" Value="10" />
	<_p0:module xsi:type="_p0:Numeric" name="Numeric_1" label="b" x="288" y="-32" Value="11" />
	<_p0:module xsi:type="_p0:Numeric" name="Numeric_2" label="c" x="480" y="128" />
	<_p0:module xsi:type="_p0:SetNumeric" name="SetNumeric" label="SetNumeric" x="608" y="32" />
	<_p0:module xsi:type="_p0:Function" name="Function_1" label="TestSub" x="96" y="352" />
	<_p0:module xsi:type="_p0:Numeric" name="Numeric_3" label="a" x="288" y="224" Value="10" />
	<_p0:module xsi:type="_p0:Numeric" name="Numeric_4" label="b" x="288" y="288" Value="11" />
	<_p0:module xsi:type="_p0:Numeric" name="Numeric_5" label="c" x="480" y="448" />
	<_p0:module xsi:type="_p0:SetNumeric" name="SetNumeric_2" label="SetNumeric" x="608" y="352" />
	<_p0:module xsi:type="_p0:Sub" name="Sub" label="Sub" x="448" y="256" />
	<_p0:module xsi:type="_p0:Function" name="Function_2" label="TestMul" x="96" y="704" />
	<_p0:module xsi:type="_p0:Numeric" name="Numeric_6" label="a" x="288" y="576" Value="10" />
	<_p0:module xsi:type="_p0:Numeric" name="Numeric_7" label="b" x="288" y="640" Value="11" />
	<_p0:module xsi:type="_p0:Numeric" name="Numeric_8" label="c" x="480" y="800" />
	<_p0:module xsi:type="_p0:SetNumeric" name="SetNumeric_4" label="SetNumeric" x="608" y="704" />
	<_p0:module xsi:type="_p0:Mul" name="Mul" label="Mul" x="448" y="576" />
	<_p0:module xsi:type="_p0:Function" name="Function_3" label="TestDiv" x="96" y="1056" />
	<_p0:module xsi:type="_p0:Numeric" name="Numeric_9" label="a" x="288" y="928" Value="10" />
	<_p0:module xsi:type="_p0:Numeric" name="Numeric_10" label="b" x="288" y="992" Value="11" />
	<_p0:module xsi:type="_p0:Numeric" name="Numeric_11" label="c" x="480" y="1152" />
	<_p0:module xsi:type="_p0:SetNumeric" name="SetNumeric_1" label="SetNumeric" x="608" y="1056" />
	<_p0:module xsi:type="_p0:Div" name="Div" label="Div" x="448" y="960" />
	<_p0:module xsi:type="_p0:Function" name="Function_4" label="TestNeg" x="64" y="1376" />
	<_p0:module xsi:type="_p0:Numeric" name="Numeric_12" label="a" x="256" y="1248" Value="10" />
	<_p0:module xsi:type="_p0:Numeric" name="Numeric_13" label="b" x="256" y="1312" Value="11" />
	<_p0:module xsi:type="_p0:Numeric" name="Numeric_14" label="c" x="736" y="1472" />
	<_p0:module xsi:type="_p0:SetNumeric" name="SetNumeric_3" label="SetNumeric" x="864" y="1376" />
	<_p0:module xsi:type="_p0:Sum" name="Sum_1" label="Sum" x="640" y="1248" />
	<_p0:module xsi:type="_p0:Neg" name="Neg" label="Neg" x="416" y="1248" />
	<_p0:connection outputModule="Numeric" outputPin="Value" inputModule="Sum" inputPin="a" />
	<_p0:connection outputModule="Numeric_1" outputPin="Value" inputModule="Sum" inputPin="b" />
	<_p0:connection outputModule="Function" outputPin="Start" inputModule="SetNumeric" inputPin="Activate" />
	<_p0:connection outputModule="Sum" outputPin="Output" inputModule="SetNumeric" inputPin="Value" />
	<_p0:connection outputModule="Numeric_2" outputPin="Value" inputModule="SetNumeric" inputPin="To" />
	<_p0:connection outputModule="Numeric_5" outputPin="Value" inputModule="SetNumeric_2" inputPin="To" />
	<_p0:connection outputModule="Function_1" outputPin="Start" inputModule="SetNumeric_2" inputPin="Activate" />
	<_p0:connection outputModule="Numeric_3" outputPin="Value" inputModule="Sub" inputPin="a" />
	<_p0:connection outputModule="Numeric_4" outputPin="Value" inputModule="Sub" inputPin="b" />
	<_p0:connection outputModule="Sub" outputPin="Output" inputModule="SetNumeric_2" inputPin="Value" />
	<_p0:connection outputModule="Numeric_8" outputPin="Value" inputModule="SetNumeric_4" inputPin="To" />
	<_p0:connection outputModule="Function_2" outputPin="Start" inputModule="SetNumeric_4" inputPin="Activate" />
	<_p0:connection outputModule="Numeric_6" outputPin="Value" inputModule="Mul" inputPin="a" />
	<_p0:connection outputModule="Numeric_7" outputPin="Value" inputModule="Mul" inputPin="b" />
	<_p0:connection outputModule="Mul" outputPin="Output" inputModule="SetNumeric_4" inputPin="Value" />
	<_p0:connection outputModule="Numeric_11" outputPin="Value" inputModule="SetNumeric_1" inputPin="To" />
	<_p0:connection outputModule="Function_3" outputPin="Start" inputModule="SetNumeric_1" inputPin="Activate" />
	<_p0:connection outputModule="Numeric_9" outputPin="Value" inputModule="Div" inputPin="a" />
	<_p0:connection outputModule="Numeric_10" outputPin="Value" inputModule="Div" inputPin="b" />
	<_p0:connection outputModule="Div" outputPin="Output" inputModule="SetNumeric_1" inputPin="Value" />
	<_p0:connection outputModule="Numeric_14" outputPin="Value" inputModule="SetNumeric_3" inputPin="To" />
	<_p0:connection outputModule="Function_4" outputPin="Start" inputModule="SetNumeric_3" inputPin="Activate" />
	<_p0:connection outputModule="Numeric_12" outputPin="Value" inputModule="Neg" inputPin="Input" />
	<_p0:connection outputModule="Neg" outputPin="Output" inputModule="Sum_1" inputPin="a" />
	<_p0:connection outputModule="Numeric_13" outputPin="Value" inputModule="Sum_1" inputPin="b" />
	<_p0:connection outputModule="Sum_1" outputPin="Output" inputModule="SetNumeric_3" inputPin="Value" />
	<_p0:prototypeFolder />
	<_p0:templateFolder name="_TemplateRoot_" />
</_p0:VScript>