<?xml version="1.0" encoding="utf-8"?>
<NodeTypeDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://blue3k.com/1_0"
           xsi:noNamespaceSchemaLocation="../schemas/VisualScriptNodeDefinitionSchema.xsd"
           >

  
  <!-- Control nodes -->

  <NodeTypeInfo Name="Control" IsAbstract="true" Category="Control" NodeType="" Icon="alphabet.speech-balloon-green-a-icon_16.png" Description="">
    <Property Name="Activate" Type="Signal" AllowMultipleInput="true" Socket="Input" />
    <Property Name="Finished" Type="Signal" Socket="Output" />
  </NodeTypeInfo>


  <NodeTypeInfo Name="Sequence" NodeType="VisualScriptArithmeticSUM" Base="Control" Icon="Sce.Atf.Resources.location_pin_16.png" Description="Sequence Signal replicator">
  </NodeTypeInfo>

  <NodeTypeInfo Name="If" NodeType="VisualScriptArithmeticSUM" Base="Control" Icon="Sce.Atf.Resources.graph_branch_16.png" Description="If branch">
    <Property Name="Condition" Type="Boolean" AllowMultipleInput="false" Socket="Input" />
    <Property Name="True" Type="Signal" Socket="Output" />
    <Property Name="False" Type="Signal" Socket="Output" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="For" NodeType="VisualScriptArithmeticNEG" Base="Control" Icon="Sce.Atf.Resources.graph_self_loop_16.png" Description="Negative">
    <Property Name="StartIndex" Type="Decimal" Socket="Input" />
    <Property Name="Count" Type="Decimal" Socket="Input" />
	<Property Name="LoopTick" Type="Signal" Socket="Output" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="While" Base="Control" Icon="Sce.Atf.Resources.graph_self_loop_16.png" Description="Negative">
    <Property Name="Condition" Type="Boolean" Socket="Input" />
	<Property Name="LoopTick" Type="Signal" Socket="Output" />
	<Property Name="Finished" Type="Signal" Socket="Output" />
  </NodeTypeInfo>


  <NodeTypeInfo Name="SetBoolean" Base="Control" Icon="Sce.Atf.Resources.graph_to_16.png" Description="Set boolean">
    <Property Name="Value" Type="Boolean" AllowMultipleInput="false" Socket="Input" />
    <Property Name="To" Type="Boolean" AllowMultipleInput="false" Socket="Input" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="SetString" Base="Control" Icon="Sce.Atf.Resources.graph_to_16.png" Description="Set string">
    <Property Name="Value" Type="String" AllowMultipleInput="false" Socket="Input" />
    <Property Name="To" Type="String" AllowMultipleInput="false" Socket="Input" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="SetNumeric" Base="Control" Icon="Sce.Atf.Resources.graph_to_16.png" Description="Set numeric">
    <Property Name="Value" Type="Decimal" AllowMultipleInput="false" Socket="Input" />
    <Property Name="To" Type="Decimal" AllowMultipleInput="false" Socket="Input" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="CallFunction" Base="Control" Icon="Sce.Atf.Resources.func_16.png" Description="Call function">
    <Property Name="FunctionToCall" Type="String" Default="" />
  </NodeTypeInfo>

  
  <!-- Waiting nodes -->

  <NodeTypeInfo Name="Sleep" Base="Control" Icon="Sce.Atf.Resources.wait_blue_16.png" Description="Sleep">
    <Property Name="Delay" Type="Decimal"/>
  </NodeTypeInfo>

  <NodeTypeInfo Name="WaitAny" Base="Control" Icon="Sce.Atf.Resources.wait_blue_16.png" Description="Wait any input signal">
    <Property Name="Signal" Type="Signal" AllowMultipleInput="true" Socket="Input" />
    <Property Name="TimeOut" Type="Decimal" Default="-1"/>
  </NodeTypeInfo>

  <NodeTypeInfo Name="WaitAll" Base="Control" Icon="Sce.Atf.Resources.wait_blue_16.png" Description="Wait all input signals">
    <Property Name="Signal" Type="Signal" AllowMultipleInput="true" Socket="Input" />
    <Property Name="TimeOut" Type="Decimal" Default="-1"/>
  </NodeTypeInfo>


</NodeTypeDefinitions>
