<?xml version="1.0" encoding="utf-8"?>
<NodeTypeDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://blue3k.com/1_0"
           xsi:noNamespaceSchemaLocation="../schemas/VisualScriptNodeDefinitionSchema.xsd"
           >


  <EnumTypeInfo Name="Result" Description="Result enumeration">
    <Value>SUCCESS</Value>
  </EnumTypeInfo>

  <!-- Basic types -->

	<NodeTypeInfo Name="ClientRequest" IsAbstract="true" Category="SampleGame" NodeType="" Icon="alphabet.speech-balloon-orange-t-icon_16.png" Description="Game client request">
		<Property Name="Start" Type="Signal" AllowMultipleOutput="true" Socket="Output" />
	</NodeTypeInfo>

	<NodeTypeInfo Name="GameObject" IsAbstract="true" Category="SampleGame" NodeType="" Icon="Sce.Atf.Resources.database_16.png" Description="Game object base">
    <!--<Property Name="Ptr" Type="Object" AllowMultipleOutput="false" Socket="Input" /> --><!--If this field is assigned, then name path will be ignored-->
	</NodeTypeInfo>


	<!-- Game objects -->

	<NodeTypeInfo Name="GameUser" Base="GameObject" Description="Function interface">
		<Property Name="ID" Type="String" AllowMultipleOutput="true" Socket="Output" />
		<Property Name="Money" Type="String" AllowMultipleOutput="true" Socket="Output" />
	</NodeTypeInfo>

	<NodeTypeInfo Name="GameCharacter" Base="GameObject" Description="Function interface">
		<Property Name="Name" Type="String" AllowMultipleOutput="true" Socket="Output" />
		<Property Name="Gold" Type="String" AllowMultipleOutput="true" Socket="Output" />
	</NodeTypeInfo>


  <!-- Transactions -->

  <NodeTypeInfo Name="Transaction" NodeType="VisualScriptTransaction" Base="ClientRequest" Description="Base transaction">
    <Property Name="StartRank" Type="String" AllowMultipleOutput="true" Socket="Output" />
    <Property Name="Count" Type="String" AllowMultipleOutput="true" Socket="Output" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="TransactionFinish" NodeType="VisualScriptTransactionFinish" Description="Base transaction finish">
    <Property Name="Activate" Type="Signal" AllowMultipleInput="true" Socket="Input" />
    <Property Name="Result" Type="Enum" TypeName="Result" AllowMultipleInput="true" Socket="Input" />
  </NodeTypeInfo>


  <!-- Message handling -->

  <NodeTypeInfo Name="GameGetRankingList" Base="Transaction" Description="Function interface">
		<Property Name="StartRank" Type="String" AllowMultipleOutput="true" Socket="Output" />
		<Property Name="Count" Type="String" AllowMultipleOutput="true" Socket="Output" />
	</NodeTypeInfo>

  <NodeTypeInfo Name="Result:GameGetRankingList" Base="TransactionFinish" Description="Function interface">
    <Property Name="StartRank" Type="String" AllowMultipleOutput="true" Socket="Output" />
    <Property Name="Count" Type="String" AllowMultipleOutput="true" Socket="Output" />
  </NodeTypeInfo>



</NodeTypeDefinitions>
