<?xml version="1.0" encoding="utf-8"?>
<NodeTypeDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://blue3k.com/1_0"
           xsi:noNamespaceSchemaLocation="../schemas/VisualScriptNodeDefinitionSchema.xsd"
           >


  <NodeTypeInfo Name="Interface" IsAbstract="true" Category="Interface" NodeType="" Icon="func_16.png" Description="">
    <Property Name="Name" Type="string" Default="" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="Function" NodeType="VisualScriptArithmeticSUM" Base="Interface" Icon="Sce.Atf.Resources.func_16.png" Description="Function interface">
    <Property Name="Start" Type="Signal" Socket="Output" AllowMultipleOutput="true" />
  </NodeTypeInfo>




</NodeTypeDefinitions>
