<?xml version="1.0" encoding="utf-8"?>
<NodeTypeDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://blue3k.com/1_0"
           xsi:noNamespaceSchemaLocation="../schemas/VisualScriptNodeTypeInfoSchema.xsd"
           >

  <!-- Arithmetic nodes -->

  <NodeTypeInfo Name="ArithmeticSequence" Category="Arithmetic" NodeType="VISUAL_SCRIPT_ARITHMETIC_SEQUENCE" Icon="alphabet.speech-balloon-green-a-icon_16.png" Description="Null NodeType means abstract">
    <Property Name="In" Type="Event" Socket="Input" />
    <Property Name="Out" Type="Event" Socket="Output" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="Arithmetic" IsAbstract="true" Category="Arithmetic" NodeType="" Icon="alphabet.speech-balloon-green-a-icon_16.png" Description="Null NodeType means abstract">
  </NodeTypeInfo>

  <NodeTypeInfo Name="Sum" NodeType="VISUAL_SCRIPT_ARITHMETIC_SUM" Base="Arithmetic" Icon="arithmetic.Add-icon_16.png" Description="Sum">
    <Property Name="a" Type="double" AllowMultipleInput="true" Socket="Input" />
    <Property Name="b" Type="double" AllowMultipleInput="true" Socket="Input" />
    <Property Name="Output" Type="double" Socket="Output" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="Neg" NodeType="VISUAL_SCRIPT_ARITHMETIC_NEG" Base="Arithmetic" Icon="arithmetic.Minus-icon_16.png" Description="Negative">
    <Property Name="Input" Type="double" Socket="Input" />
	<Property Name="Output" Type="double" Socket="Output" />
  </NodeTypeInfo>
  
  <NodeTypeInfo Name="Sub" NodeType="VISUAL_SCRIPT_ARITHMETIC_SUB" Base="Arithmetic" Icon="arithmetic.Minus-icon_16.png" Description="Subtract">
    <Property Name="a" Type="double" Socket="Input" />
    <Property Name="b" Type="double" Socket="Input" />
	<Property Name="Output" Type="double" Socket="Output" />
  </NodeTypeInfo>
  
  <NodeTypeInfo Name="Div" NodeType="VISUAL_SCRIPT_ARITHMETIC_DIV" Base="Arithmetic" Icon="arithmetic.Divide-icon_16.png" Description="Divide">
    <Property Name="a" Type="double" Socket="Input"/>
    <Property Name="b" Type="double" Socket="Input"/>
	<Property Name="Output" Type="double" Socket="Output"/>
  </NodeTypeInfo>
  
  <NodeTypeInfo Name="Mul" NodeType="VISUAL_SCRIPT_ARITHMETIC_MUL" Base="Arithmetic" Icon="arithmetic.Cross-icon_16.png" Description="Multiply">
    <Property Name="a" Type="double" AllowMultipleInput="true" Socket="Input" />
    <Property Name="b" Type="double" AllowMultipleInput="true" Socket="Input" />
	<Property Name="Output" Type="double" Socket="Output" />
  </NodeTypeInfo>


  <!-- Variable nodes -->

  <NodeTypeInfo Name="Variable" IsAbstract="true" Base="Arithmetic"  Category="Variable" NodeType="" Icon="light_16.png" Description="Null NodeType means abstract">
    <Property Name="ShowInGame" Type="boolean" Default="false" Socket="Input" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="Bool" NodeType="VISUAL_SCRIPT_VARIABLE_BOOL" Base="Variable" Icon="alphabet.speech-balloon-orange-b-icon_16.png" Description="bool">
    <Property Name="Value" Type="boolean" Default="false" AllowMultipleInput="true" Socket="InOut" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="Float" NodeType="VISUAL_SCRIPT_VARIABLE_double" Base="Variable" Icon="alphabet.speech-balloon-orange-f-icon_16.png" Description="float">
    <Property Name="Value" Type="float" Default="0" AllowMultipleInput="true" Socket="InOut" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="Double" NodeType="VISUAL_SCRIPT_VARIABLE_double" Base="Variable" Icon="alphabet.speech-balloon-orange-d-icon_16.png" Description="double">
    <Property Name="Value" Type="double" Default="0" AllowMultipleInput="true" Socket="InOut" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="Int" NodeType="VISUAL_SCRIPT_VARIABLE_INT" Base="Variable" Icon="alphabet.speech-balloon-orange-i-icon_16.png" Description="int">
    <Property Name="Value" Type="int" Default="0" AllowMultipleInput="true" Socket="InOut" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="String" NodeType="VISUAL_SCRIPT_VARIABLE_STRING" Base="Variable" Icon="alphabet.speech-balloon-orange-s-icon_16.png" Description="string">
    <Property Name="Value" Type="string" Default="" AllowMultipleInput="true" Socket="InOut" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="FixedString" NodeType="VISUAL_SCRIPT_VARIABLE_FIXEDSTRING" Base="Variable" Icon="alphabet.speech-balloon-orange-s-icon_16.png" Description="FixedString(hashed string)">
    <Property Name="Value" Type="FixedString" Default="" AllowMultipleInput="true" Socket="InOut" />
  </NodeTypeInfo>



</NodeTypeDefinitions>
