<?xml version="1.0" encoding="utf-8"?>
<NodeTypeDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://blue3k.com/1_0"
           xsi:noNamespaceSchemaLocation="../schemas/VisualScriptNodeDefinitionSchema.xsd"
           >

  <!-- Arithmetic nodes -->

  <NodeTypeInfo Name="Arithmetic" IsAbstract="true" Category="Arithmetic" NodeType="" Icon="alphabet.speech-balloon-green-a-icon_16.png" Description="Null NodeType means abstract">
  </NodeTypeInfo>

  <NodeTypeInfo Name="Sum" NodeType="VisualScriptArithmeticSUM" Base="Arithmetic" Icon="arithmetic.Add-icon_16.png" Description="Sum">
    <Property Name="a" Type="decimal" AllowMultipleInput="true" Socket="Input" />
    <Property Name="b" Type="decimal" AllowMultipleInput="true" Socket="Input" />
    <Property Name="Output" Type="decimal" Socket="Output" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="Neg" NodeType="VisualScriptArithmeticNEG" Base="Arithmetic" Icon="arithmetic.Minus-icon_16.png" Description="Negative">
    <Property Name="Input" Type="decimal" Socket="Input" />
	<Property Name="Output" Type="decimal" Socket="Output" />
  </NodeTypeInfo>
  
  <NodeTypeInfo Name="Sub" NodeType="VisualScriptArithmeticSUB" Base="Arithmetic" Icon="arithmetic.Minus-icon_16.png" Description="Subtract">
    <Property Name="a" Type="decimal" Socket="Input" />
    <Property Name="b" Type="decimal" Socket="Input" />
	<Property Name="Output" Type="decimal" Socket="Output" />
  </NodeTypeInfo>
  
  <NodeTypeInfo Name="Div" NodeType="VisualScriptArithmeticDIV" Base="Arithmetic" Icon="arithmetic.Divide-icon_16.png" Description="Divide">
    <Property Name="a" Type="decimal" Socket="Input"/>
    <Property Name="b" Type="decimal" Socket="Input"/>
	<Property Name="Output" Type="decimal" Socket="Output"/>
  </NodeTypeInfo>
  
  <NodeTypeInfo Name="Mul" NodeType="VisualScriptArithmeticMUL" Base="Arithmetic" Icon="arithmetic.Cross-icon_16.png" Description="Multiply">
    <Property Name="a" Type="decimal" AllowMultipleInput="true" Socket="Input" />
    <Property Name="b" Type="decimal" AllowMultipleInput="true" Socket="Input" />
	<Property Name="Output" Type="decimal" Socket="Output" />
  </NodeTypeInfo>


  <!-- Variable nodes -->

  <NodeTypeInfo Name="Variable" IsAbstract="true" Category="Variable" NodeType="" Icon="light_16.png" Description="abstract base type for variables">
    <Property Name="VisibleInGame" Type="boolean" Default="false" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="Bool" NodeType="VisualScriptVariableBool" Base="Variable" Icon="alphabet.speech-balloon-orange-b-icon_16.png" Description="bool">
    <Property Name="Value" Type="boolean" Default="false" AllowMultipleInput="true" Socket="Output" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="Numeric" NodeType="VisualScriptVariableFloat" Base="Variable" Icon="alphabet.speech-balloon-orange-n-icon_16.png" Description="Numeric type">
    <Property Name="Value" Type="decimal" Default="0" AllowMultipleInput="true" Socket="Output" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="String" NodeType="VisualScriptVariableString" Base="Variable" Icon="alphabet.speech-balloon-orange-s-icon_16.png" Description="string">
    <Property Name="Value" Type="string" Default="" AllowMultipleInput="true" Socket="Output" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="FixedString" NodeType="VisualScriptVariableFixedString" Base="Variable" Icon="alphabet.speech-balloon-orange-s-icon_16.png" Description="FixedString(hashed string)">
    <Property Name="Value" Type="FixedString" Default="" AllowMultipleInput="true" Socket="Output" />
  </NodeTypeInfo>



</NodeTypeDefinitions>
