<?xml version="1.0" encoding="utf-8"?>
<NodeTypeDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://blue3k.com/1_0"
           xsi:noNamespaceSchemaLocation="../schemas/VisualScriptNodeDefinitionSchema.xsd"
           >

  <!-- State nodes -->

  <NodeTypeInfo Name="State" IsAbstract="true" Category="State" NodeType="" Icon="alphabet.speech-balloon-green-a-icon_16.png" Description="State nodes are">
  </NodeTypeInfo>

  <NodeTypeInfo Name="Walk" NodeType="VisualScriptArithmeticSUM" Base="State" Icon="arithmetic.Add-icon_16.png" Description="Sum">
    <Property Name="a" Type="double" AllowMultipleInput="true" Socket="Input" />
    <Property Name="b" Type="double" AllowMultipleInput="true" Socket="Input" />
    <Property Name="Output" Type="double" Socket="Output" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="Idle" NodeType="VisualScriptArithmeticNEG" Base="State" Icon="arithmetic.Minus-icon_16.png" Description="Negative">
    <Property Name="Input" Type="double" Socket="Input" />
	<Property Name="Output" Type="double" Socket="Output" />
  </NodeTypeInfo>



</NodeTypeDefinitions>
